{
  "name": "whack-a-goblin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env development",
    "test": "jest --coverage",
    "build": "webpack --env production",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taniachris8/whack-a-goblin"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taniachris8/whack-a-goblin/issues"
  },
  "homepage": "https://github.com/taniachris8/whack-a-goblin#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@eslint/js": "^9.33.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.5",
    "mini-css-extract-plugin": "^2.9.3",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "core-js": "^3.45.0"
  }
}